{
  "name": "agentic-mcp-crawler",
  "runtime": "python",
  "build": {
    "command": "pip install -r requirements.txt"
  },
  "start": {
    "command": "python src/enhanced_http_server.py"
  },
  "env": {
    "PORT": "$PORT",
    "HOST": "0.0.0.0",
    "TRANSPORT": "http"
  }
}